[tox]
minversion = 3.7.0
envlist = py37, py38, py39, py310, flake8, mypy
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE = .coverage.{envname}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --cov

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src