[tox]
minversion = 3.9.0
envlist = py{39, 310, 311, 312}
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE = .coverage.{envname}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --cov
    flake8 src tests
    mypy src
